&time_prop_input
basis_input_dir = 'basis_output/0001/'
time_prop_output_dir = 'time_prop_output'
time_limits = -1000.0,1000.0
dt = 0.05d0
n_pulses = 2
env_names(1:2) = 'gaus_chirp','gaus_chirp'
n_env_params(1:2) = 2,2
env_params(1:2,1) = 250.0d0,3.0d0
env_params(1:2,2) = 250.0d0,3.0d0
carrier_names(1:2) = 'sin_lin_chirp','sin_lin_chirp'
n_carrier_params(1:2) = 2,2
carrier_params(1:2,1) = 0.375d0,0.0
carrier_params(1:2,2) = 0.375d0,1.57079632679d0
intensities(1:2) = 1.5d14,1.5d14
t_0(1:2) = 0.0,0.0
pol(1:2) = 'x','y'
use_essential_states = .true.
n_ess = 2
target_blocks(1:2) = 1,3
targets(1:2) = (-0.5d0,1.0d-5),(-0.375d0,1.0d-5)
store_vecs = .false.
t_vecs = -10.0d0,10.0d0
/
